%! Author = joseff
%! Date = 9/13/24

% Preamble
\documentclass[11pt]{scrreprt}

% Packages
\usepackage{amsmath}
\usepackage[skip=1pt, indent=15pt]{parskip}


% Document
\begin{document}
    \begin{titlepage}
        \title{Project 2}
        \subtitle{CS300-001}
        \subtitle{Using Threads to calculate the Monte Carlo approximation}
        \author{Joseff Ribble}
        \maketitle
    \end{titlepage}


    \section{Results}\label{sec:results}

    \begin{center}
        \begin{tabular}{|c|c|c|}
             \hline
             Points & One Thread & Two Threads \\
             \hline
             1000 & 3.140000 & 3.202866 \\
             \hline
             10000 & 3.143200 & 3.250319 \\
             \hline
             100000 & 3.144640 & 3.292286 \\
             \hline
             1000000 & 3.142632 & 3.302232 \\
             \hline
             10000000 & 3.141867 & 3.319970 \\
             \hline
        \end{tabular}
        \par
        \bigskip
        Results in table are averaged from 100 tests
    \end{center}

    \paragraph{a}
    As points increases, the value returned should get closer to pi.
    Due to the randomness of this function, it the result returned might not be closer.

    \paragraph{b}
    Overall, running with two threads is less accurate than running with only one.
    This is due to the lack of thread synchronization.
    Both threads are modifying the same variable at once, which can cause inaccuracies due to race conditions, improperly incrementing the variables.

\end{document}
