%! Author = joseff
%! Date = 9/3/24

% Preamble
\documentclass[11pt]{scrreprt}

% Packages
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {./img/} }
\usepackage[skip=1pt, indent=15pt]{parskip}


% Document
\begin{document}
    \begin{titlepage}
        \title{Project 1}
        \subtitle{CS300-001}
        \subtitle{Shared Memory and Pipe timer}
        \author{Joseff Ribble}
        \maketitle
    \end{titlepage}

    \section{Output}\label{sec:output}
    Compilation and running with shared memory IPC. 3 runs.

    \paragraph{Counter loop}
    \begin{center}
        \includegraphics[width=\textwidth]{counter}
        counter.sh simply counts to 100000
    \end{center}

    \paragraph{ls}
    \begin{center}
        \includegraphics[width=\textwidth]{ls}
    \end{center}


    \section{Observation}\label{sec:observation}
    \paragraph{Results}
    Based on my tests, the shared memory IPC appears to slightly faster on average, but the standard deviation of the results is quite high.
    For commands that are quick to run, there isn't noticeable difference.

    \paragraph{IPC Comparison}
    The benefit of shared memory is that it can be very powerful once set up.
    Many processes can access the same memory at once and can be configured based on use-case.
    Named pipes are also very powerful, but exchange their configurability with their ease to set up.

\end{document}
