%! Author = joseff
%! Date = 2024-10-7

% Preamble
\documentclass[11pt]{scrreprt}

% Packages
\usepackage{amsmath}
\usepackage[skip=1pt, indent=15pt]{parskip}

% Document
\begin{document}
    \begin{titlepage}
        \title{Project 3}
        \subtitle{CS300-001}
        \subtitle{Thread synchronization and comparison}
        \author{Joseff Ribble}
        \maketitle
    \end{titlepage}


    \section{Results}\label{sec:results}

    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            Threads|Count & Dum: Time|Final value & CAS Time & TAS Time & MUT Time & SEM Time \\
            \hline
            1|1,000,000 & 0.001957|1000000 & 0.008782 & 0.006652 & 0.012827 & 0.016238 \\
            \hline
            1|10,000,000 & 0.018462|10000000 & 0.086710 & 0.064464 & 0.123846 & 0.158794 \\
            \hline
            2|1,000,000 & 0.002668|1039406 & 0.052850 & 0.068899 & 0.135428 & 0.370454 \\
            \hline
            2|10,000,000 & 0.025660|10132429 & 0.493080 & 1.064754 & 1.366633 & 3.070131 \\
            \hline
            8|1,000,000 & 0.012790|1611510 & 0.525350 & 1.759305 & 0.770463 & 1.848884 \\
            \hline
            8|10,000,000 & 0.112624|13387487 & 4.167124 & 16.028695 & 7.571086 & 14.396707 \\
            \hline
        \end{tabular}\label{tab:table}
        \par
        \bigskip
        Final value should equal threads $\times$ count \\
        Final value has been excluded from the table for the synchronization methods as it was always correct
    \end{center}

    \paragraph{1}
    What are the final counter values with Dum Counter (No Synchronization)? Explain what happened.

    The final counters for the dum counter were incremented too few times due to race conditions with multiple threads incrementing the same value at once.
    When there is only one thread, it returns the correct result, but anymore and problems arise.

    \paragraph{2}
    How NumThread affects the execution time of different implementations?

    Increasing the thread number increased the time it took to finish the program due to thread overhead.
    For this program, Compare-and-swap was the fastest of the synchronization implementations, followed by Mutex, Semaphore, and Test-and-set



    \end{document}
